<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0213.1102                               -->
<workbook original-version='18.1' source-build='2021.4.4 (20214.22.0213.1102)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <_.fcp.LocalDataTyped.true...local-data-typed directory='C:/Users/dariu/Documents/My Tableau Repository/Geocoding Data' type='hyper' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top10' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
      </column>
    </datasource>
    <datasource caption='Date-Firme-Alba-2016-2020' inline='true' name='federated.17t3gon1xkss581cehijj0t3xcv7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Output' name='hyper.13c16b91x8bblh1f2nd7e1ruzj8v'>
            <connection authentication='auth-none' author-locale='en_US' class='hyper' dbname='D:/Uni/businessintelligence/Output.hyper' default-settings='yes' server='' sslmode='' username='tableau_internal_user' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='hyper.13c16b91x8bblh1f2nd7e1ruzj8v' name='Extract' table='[Extract].[Extract]' type='table'>
          <columns>
            <column datatype='date' date-parse-format='yyyy' name='An' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[An]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Domeniu activitate]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nume]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Localitate]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TVA]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUI]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CAEN]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Active Imobilizate - Total]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Active circulante - Total]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stocuri]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Creante]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Casa si conturi la banci]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Datorii]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Capitaluri Total]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Capital subscris varsat]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Patrimoniul regiei]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cifra de afaceri neta]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Venituri Totale]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cheltuieli Totale]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit brut]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pierdere bruta]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit net]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pierdere neta]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nr mediu salariati]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='ProfitMaxVsLow%' datatype='real' name='[2016 vs 2020 profit (copy)_385902227590942720]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1586955952923316224]) / SUM([Calculation_1586955952925134849]) - 1' />
      </column>
      <column datatype='date' datatype-customized='true' name='[An]' role='dimension' type='ordinal' />
      <column caption='Caen' datatype='string' name='[CAEN]' role='dimension' type='nominal' />
      <column datatype='string' name='[CUI]' role='dimension' semantic-role='' type='nominal' />
      <column caption='ProfitMaxLowDif' datatype='integer' name='[Calculation_1228638307636953089]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1586955952923316224]) - SUM([Calculation_1586955952925134849])' />
      </column>
      <column caption='Top-10-Domenii' datatype='string' name='[Calculation_1228638307640299522]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF RANK_UNIQUE([Calculation_1228638307636953089])&lt;=[Parameters].[Parameter 1]&#13;&#10;    THEN ATTR([Domeniu activitate]) ELSE NULL END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='ProfitNet-Maxim' datatype='integer' name='[Calculation_1586955952923316224]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF {&#13;&#10;    FIXED [Domeniu activitate]:MAX(YEAR([An]))} = YEAR([An])&#13;&#10;THEN [Profit net] END' />
      </column>
      <column caption='ProfitNet-Minim' datatype='integer' name='[Calculation_1586955952925134849]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF {&#13;&#10;    FIXED [Domeniu activitate]:MIN(YEAR([An]))} = YEAR([An])&#13;&#10;THEN [Profit net] END' />
      </column>
      <column caption='Profit2020' datatype='integer' name='[Calculation_385902227593633794]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([An])= 2020&#13;&#10;THEN [Profit net] END' />
      </column>
      <column caption='Profit growth 2016-2020' datatype='real' name='[Calculation_385902227599859716]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_385902227593633794]) / SUM([Profit2020 (copy)_385902227594686467]) - 1)/100' />
      </column>
      <column datatype='string' name='[Localitate]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column datatype='string' name='[Nume]' role='dimension' type='nominal' />
      <column caption='Profit2016' datatype='integer' name='[Profit2020 (copy)_385902227594686467]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([An]) = 2016&#13;&#10;THEN [Profit net] END' />
      </column>
      <column caption='Top-10-Companii' datatype='string' name='[Top-10-Domenii (copy)_385902227591262209]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF RANK_UNIQUE([Calculation_385902227599859716])&lt;=[Parameters].[Parameter 1]&#13;&#10;    THEN ATTR([Nume]) ELSE NULL END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Extract' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_93DFFE0F8574451DB4E68E3B0AF02872]' role='measure' type='quantitative' />
      <column-instance column='[Nume]' derivation='None' name='[none:Nume:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top10' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='evolutie top companii'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Evolutie Top 10 companii</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Date-Firme-Alba-2016-2020' name='federated.17t3gon1xkss581cehijj0t3xcv7' />
          </datasources>
          <datasource-dependencies datasource='federated.17t3gon1xkss581cehijj0t3xcv7'>
            <column datatype='date' datatype-customized='true' name='[An]' role='dimension' type='ordinal' />
            <column caption='Profit2020' datatype='integer' name='[Calculation_385902227593633794]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([An])= 2020&#13;&#10;THEN [Profit net] END' />
            </column>
            <column caption='Profit growth 2016-2020' datatype='real' name='[Calculation_385902227599859716]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_385902227593633794]) / SUM([Profit2020 (copy)_385902227594686467]) - 1)/100' />
            </column>
            <column datatype='string' name='[Nume]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Profit net]' role='measure' type='quantitative' />
            <column caption='Profit2016' datatype='integer' name='[Profit2020 (copy)_385902227594686467]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([An]) = 2016&#13;&#10;THEN [Profit net] END' />
            </column>
            <column-instance column='[Nume]' derivation='None' name='[none:Nume:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit net]' derivation='Sum' name='[sum:Profit net:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_385902227599859716]' derivation='User' name='[usr:Calculation_385902227599859716:qk]' pivot='key' type='quantitative' />
            <column-instance column='[An]' derivation='Year' name='[yr:An:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17t3gon1xkss581cehijj0t3xcv7].[none:Nume:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_385902227599859716]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Nume:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.17t3gon1xkss581cehijj0t3xcv7].[none:Nume:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17t3gon1xkss581cehijj0t3xcv7].[none:Nume:nk]' />
              <text column='[federated.17t3gon1xkss581cehijj0t3xcv7].[none:Nume:nk]' />
              <lod column='[federated.17t3gon1xkss581cehijj0t3xcv7].[usr:Calculation_385902227599859716:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17t3gon1xkss581cehijj0t3xcv7].[sum:Profit net:qk]</rows>
        <cols>[federated.17t3gon1xkss581cehijj0t3xcv7].[yr:An:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='harta'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Harta Companiilor</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Date-Firme-Alba-2016-2020' name='federated.17t3gon1xkss581cehijj0t3xcv7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.17t3gon1xkss581cehijj0t3xcv7'>
            <column datatype='string' name='[Localitate]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column-instance column='[Localitate]' derivation='None' name='[none:Localitate:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.17t3gon1xkss581cehijj0t3xcv7].[none:Localitate:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17t3gon1xkss581cehijj0t3xcv7].[Latitude (generated)]</rows>
        <cols>[federated.17t3gon1xkss581cehijj0t3xcv7].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='harta top 10 companii'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Harta Top 10 Companii</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Date-Firme-Alba-2016-2020' name='federated.17t3gon1xkss581cehijj0t3xcv7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.17t3gon1xkss581cehijj0t3xcv7'>
            <column datatype='date' datatype-customized='true' name='[An]' role='dimension' type='ordinal' />
            <column caption='Profit2020' datatype='integer' name='[Calculation_385902227593633794]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([An])= 2020&#13;&#10;THEN [Profit net] END' />
            </column>
            <column caption='Profit growth 2016-2020' datatype='real' name='[Calculation_385902227599859716]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_385902227593633794]) / SUM([Profit2020 (copy)_385902227594686467]) - 1)/100' />
            </column>
            <column datatype='string' name='[Localitate]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[Nume]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Profit net]' role='measure' type='quantitative' />
            <column caption='Profit2016' datatype='integer' name='[Profit2020 (copy)_385902227594686467]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([An]) = 2016&#13;&#10;THEN [Profit net] END' />
            </column>
            <column-instance column='[Localitate]' derivation='None' name='[none:Localitate:nk]' pivot='key' type='nominal' />
            <column-instance column='[Nume]' derivation='None' name='[none:Nume:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17t3gon1xkss581cehijj0t3xcv7].[none:Nume:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_385902227599859716]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Nume:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.17t3gon1xkss581cehijj0t3xcv7].[none:Nume:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.17t3gon1xkss581cehijj0t3xcv7].[none:Nume:nk]' />
              <lod column='[federated.17t3gon1xkss581cehijj0t3xcv7].[none:Localitate:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17t3gon1xkss581cehijj0t3xcv7].[Latitude (generated)]</rows>
        <cols>[federated.17t3gon1xkss581cehijj0t3xcv7].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='harta top 10 domenii'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Harta Top 10 Domenii</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Date-Firme-Alba-2016-2020' name='federated.17t3gon1xkss581cehijj0t3xcv7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.17t3gon1xkss581cehijj0t3xcv7'>
            <column datatype='date' datatype-customized='true' name='[An]' role='dimension' type='ordinal' />
            <column caption='ProfitMaxLowDif' datatype='integer' name='[Calculation_1228638307636953089]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1586955952923316224]) - SUM([Calculation_1586955952925134849])' />
            </column>
            <column caption='ProfitNet-Maxim' datatype='integer' name='[Calculation_1586955952923316224]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF {&#13;&#10;    FIXED [Domeniu activitate]:MAX(YEAR([An]))} = YEAR([An])&#13;&#10;THEN [Profit net] END' />
            </column>
            <column caption='ProfitNet-Minim' datatype='integer' name='[Calculation_1586955952925134849]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF {&#13;&#10;    FIXED [Domeniu activitate]:MIN(YEAR([An]))} = YEAR([An])&#13;&#10;THEN [Profit net] END' />
            </column>
            <column datatype='string' name='[Domeniu activitate]' role='dimension' type='nominal' />
            <column datatype='string' name='[Localitate]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column datatype='integer' name='[Profit net]' role='measure' type='quantitative' />
            <column-instance column='[Domeniu activitate]' derivation='None' name='[none:Domeniu activitate:nk]' pivot='key' type='nominal' />
            <column-instance column='[Localitate]' derivation='None' name='[none:Localitate:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17t3gon1xkss581cehijj0t3xcv7].[none:Domeniu activitate:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1228638307636953089]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Domeniu activitate:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.17t3gon1xkss581cehijj0t3xcv7].[none:Domeniu activitate:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17t3gon1xkss581cehijj0t3xcv7].[none:Domeniu activitate:nk]' />
              <lod column='[federated.17t3gon1xkss581cehijj0t3xcv7].[none:Localitate:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17t3gon1xkss581cehijj0t3xcv7].[Latitude (generated)]</rows>
        <cols>[federated.17t3gon1xkss581cehijj0t3xcv7].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='top companii'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 companii profit 2016 vs 2020</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Date-Firme-Alba-2016-2020' name='federated.17t3gon1xkss581cehijj0t3xcv7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top10' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.17t3gon1xkss581cehijj0t3xcv7'>
            <column datatype='date' datatype-customized='true' name='[An]' role='dimension' type='ordinal' />
            <column caption='Profit2020' datatype='integer' name='[Calculation_385902227593633794]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([An])= 2020&#13;&#10;THEN [Profit net] END' />
            </column>
            <column caption='Profit growth 2016-2020' datatype='real' name='[Calculation_385902227599859716]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_385902227593633794]) / SUM([Profit2020 (copy)_385902227594686467]) - 1)/100' />
            </column>
            <column datatype='string' name='[Domeniu activitate]' role='dimension' type='nominal' />
            <column datatype='string' name='[Nume]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Profit net]' role='measure' type='quantitative' />
            <column caption='Profit2016' datatype='integer' name='[Profit2020 (copy)_385902227594686467]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([An]) = 2016&#13;&#10;THEN [Profit net] END' />
            </column>
            <column caption='Top-10-Companii' datatype='string' name='[Top-10-Domenii (copy)_385902227591262209]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF RANK_UNIQUE([Calculation_385902227599859716])&lt;=[Parameters].[Parameter 1]&#13;&#10;    THEN ATTR([Nume]) ELSE NULL END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[Domeniu activitate]' derivation='Attribute' name='[attr:Domeniu activitate:nk]' pivot='key' type='nominal' />
            <column-instance column='[Nume]' derivation='None' name='[none:Nume:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_385902227599859716]' derivation='User' name='[usr:Calculation_385902227599859716:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Top-10-Domenii (copy)_385902227591262209]' derivation='User' name='[usr:Top-10-Domenii (copy)_385902227591262209:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-field='[federated.17t3gon1xkss581cehijj0t3xcv7].[none:Nume:nk]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17t3gon1xkss581cehijj0t3xcv7].[usr:Top-10-Domenii (copy)_385902227591262209:nk:1]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Top-10-Domenii (copy)_385902227591262209:nk:1]' member='&quot;AGRO AVIS SRL&quot;' />
              <groupfilter function='member' level='[usr:Top-10-Domenii (copy)_385902227591262209:nk:1]' member='&quot;CONSAMA TEAM S.R.L.&quot;' />
              <groupfilter function='member' level='[usr:Top-10-Domenii (copy)_385902227591262209:nk:1]' member='&quot;DAN TRANSDEBIT FOREST SRL&quot;' />
              <groupfilter function='member' level='[usr:Top-10-Domenii (copy)_385902227591262209:nk:1]' member='&quot;INOX DEL DODO SRL&quot;' />
              <groupfilter function='member' level='[usr:Top-10-Domenii (copy)_385902227591262209:nk:1]' member='&quot;MONTANA CAD S.R.L.&quot;' />
              <groupfilter function='member' level='[usr:Top-10-Domenii (copy)_385902227591262209:nk:1]' member='&quot;ORIANA FASHION S.R.L.&quot;' />
              <groupfilter function='member' level='[usr:Top-10-Domenii (copy)_385902227591262209:nk:1]' member='&quot;PATIPAN GRUP S.R.L.&quot;' />
              <groupfilter function='member' level='[usr:Top-10-Domenii (copy)_385902227591262209:nk:1]' member='&quot;SUNRISE IMOBILIARE SRL&quot;' />
              <groupfilter function='member' level='[usr:Top-10-Domenii (copy)_385902227591262209:nk:1]' member='&quot;URBAN LOGISTIC TRANSILVANIA SRL&quot;' />
              <groupfilter function='member' level='[usr:Top-10-Domenii (copy)_385902227591262209:nk:1]' member='&quot;VIV PANORAMA SRL&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.17t3gon1xkss581cehijj0t3xcv7].[usr:Top-10-Domenii (copy)_385902227591262209:nk:1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.17t3gon1xkss581cehijj0t3xcv7].[usr:Calculation_385902227599859716:qk]' />
              <color column='[federated.17t3gon1xkss581cehijj0t3xcv7].[usr:Calculation_385902227599859716:qk]' />
              <tooltip column='[federated.17t3gon1xkss581cehijj0t3xcv7].[attr:Domeniu activitate:nk]' />
              <text column='[federated.17t3gon1xkss581cehijj0t3xcv7].[none:Nume:nk]' />
              <text column='[federated.17t3gon1xkss581cehijj0t3xcv7].[usr:Calculation_385902227599859716:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='top domenii'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 domenii de activitate(profit)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Date-Firme-Alba-2016-2020' name='federated.17t3gon1xkss581cehijj0t3xcv7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top10' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.17t3gon1xkss581cehijj0t3xcv7'>
            <column datatype='date' datatype-customized='true' name='[An]' role='dimension' type='ordinal' />
            <column caption='ProfitMaxLowDif' datatype='integer' name='[Calculation_1228638307636953089]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1586955952923316224]) - SUM([Calculation_1586955952925134849])' />
            </column>
            <column caption='Top-10-Domenii' datatype='string' name='[Calculation_1228638307640299522]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF RANK_UNIQUE([Calculation_1228638307636953089])&lt;=[Parameters].[Parameter 1]&#13;&#10;    THEN ATTR([Domeniu activitate]) ELSE NULL END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='ProfitNet-Maxim' datatype='integer' name='[Calculation_1586955952923316224]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF {&#13;&#10;    FIXED [Domeniu activitate]:MAX(YEAR([An]))} = YEAR([An])&#13;&#10;THEN [Profit net] END' />
            </column>
            <column caption='ProfitNet-Minim' datatype='integer' name='[Calculation_1586955952925134849]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF {&#13;&#10;    FIXED [Domeniu activitate]:MIN(YEAR([An]))} = YEAR([An])&#13;&#10;THEN [Profit net] END' />
            </column>
            <column datatype='string' name='[Domeniu activitate]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Profit net]' role='measure' type='quantitative' />
            <column-instance column='[Domeniu activitate]' derivation='None' name='[none:Domeniu activitate:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1228638307636953089]' derivation='User' name='[usr:Calculation_1228638307636953089:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1228638307640299522]' derivation='User' name='[usr:Calculation_1228638307640299522:nk:2]' pivot='key' type='nominal'>
              <table-calc ordering-field='' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1228638307640299522]' derivation='User' name='[usr:Calculation_1228638307640299522:nk:3]' pivot='key' type='nominal'>
              <table-calc ordering-field='[federated.17t3gon1xkss581cehijj0t3xcv7].[Domeniu activitate]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17t3gon1xkss581cehijj0t3xcv7].[usr:Calculation_1228638307640299522:nk:3]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_1228638307640299522:nk:3]' member='&quot;Activităţi de arhitectură&quot;' />
              <groupfilter function='member' level='[usr:Calculation_1228638307640299522:nk:3]' member='&quot;Activităţi de consultanţă pentru afaceri şi management&quot;' />
              <groupfilter function='member' level='[usr:Calculation_1228638307640299522:nk:3]' member='&quot;Activităţi de inginerie şi consultanţă tehnică legate de acestea&quot;' />
              <groupfilter function='member' level='[usr:Calculation_1228638307640299522:nk:3]' member='&quot;Dezvoltare (promovare) imobiliară&quot;' />
              <groupfilter function='member' level='[usr:Calculation_1228638307640299522:nk:3]' member='&quot;Extracţia pietrişului şi nisipului; extracţia argilei şi caolinului&quot;' />
              <groupfilter function='member' level='[usr:Calculation_1228638307640299522:nk:3]' member='&quot;Închirierea şi subînchirierea bunurilor imobiliare proprii sau în leasing&quot;' />
              <groupfilter function='member' level='[usr:Calculation_1228638307640299522:nk:3]' member='&quot;Lucrări de construcţii a clădirilor rezidenţiale şi nerezidenţiale&quot;' />
              <groupfilter function='member' level='[usr:Calculation_1228638307640299522:nk:3]' member='&quot;Producţia de energie electrică&quot;' />
              <groupfilter function='member' level='[usr:Calculation_1228638307640299522:nk:3]' member='&quot;Restaurante&quot;' />
              <groupfilter function='member' level='[usr:Calculation_1228638307640299522:nk:3]' member='&quot;Transporturi rutiere de mărfuri&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.17t3gon1xkss581cehijj0t3xcv7].[none:Domeniu activitate:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.17t3gon1xkss581cehijj0t3xcv7].[usr:Calculation_1228638307636953089:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.17t3gon1xkss581cehijj0t3xcv7].[usr:Calculation_1228638307640299522:nk:3]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17t3gon1xkss581cehijj0t3xcv7].[usr:Calculation_1228638307640299522:nk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17t3gon1xkss581cehijj0t3xcv7].[none:Domeniu activitate:nk]</rows>
        <cols>[federated.17t3gon1xkss581cehijj0t3xcv7].[usr:Calculation_1228638307636953089:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Pagina Start'>
      <size maxheight='1080' maxwidth='1920' minheight='1080' minwidth='1920' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top10' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98518' id='27' param='vert' type-v2='layout-flow' w='99166' x='417' y='741'>
            <zone h='3889' id='28' type-v2='title' w='99166' x='417' y='741'>
            </zone>
            <zone h='94629' id='7' param='horz' type-v2='layout-flow' w='99166' x='417' y='4630'>
              <zone h='94629' id='5' type-v2='layout-basic' w='90833' x='417' y='4630'>
                <zone h='47314' id='3' name='top domenii' w='22708' x='417' y='4630'>
                </zone>
                <zone h='47314' id='10' name='top companii' w='45417' x='45833' y='4630'>
                </zone>
                <zone h='47314' id='12' name='evolutie top companii' w='22708' x='23125' y='4630'>
                </zone>
                <zone h='47315' id='15' name='harta top 10 domenii' w='45417' x='45833' y='51944'>
                </zone>
                <zone h='47315' id='17' name='harta top 10 companii' w='22708' x='23125' y='51944'>
                </zone>
                <zone h='47315' id='19' name='harta' w='22708' x='417' y='51944'>
                </zone>
              </zone>
              <zone fixed-size='160' h='94629' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='8333' x='91250' y='4630'>
                <zone h='20926' id='8' name='top domenii' pane-specification-id='0' param='[federated.17t3gon1xkss581cehijj0t3xcv7].[usr:Calculation_1228638307640299522:nk:2]' type-v2='color' w='8333' x='91250' y='4630'>
                </zone>
                <zone h='4815' id='9' mode='type_in' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='8333' x='91250' y='25556'>
                </zone>
                <zone h='6019' id='11' name='top companii' pane-specification-id='0' param='[federated.17t3gon1xkss581cehijj0t3xcv7].[usr:Calculation_385902227599859716:qk]' type-v2='color' w='8333' x='91250' y='30371'>
                </zone>
                <zone h='20926' id='14' name='evolutie top companii' pane-specification-id='0' param='[federated.17t3gon1xkss581cehijj0t3xcv7].[none:Nume:nk]' type-v2='color' w='8333' x='91250' y='36390'>
                </zone>
                <zone h='20926' id='16' name='harta top 10 domenii' pane-specification-id='0' param='[federated.17t3gon1xkss581cehijj0t3xcv7].[none:Domeniu activitate:nk]' type-v2='color' w='8333' x='91250' y='57316'>
                </zone>
                <zone h='20926' id='18' name='harta top 10 companii' pane-specification-id='0' param='[federated.17t3gon1xkss581cehijj0t3xcv7].[none:Nume:nk]' type-v2='size' w='8333' x='91250' y='78242'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Poveste' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Analiza Judet Alba</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='5' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Localizarea companiilor judet Alba' captured-sheet='harta' id='1' />
                  <story-point caption='Top 10 domenii profitabile in judetul Alba' captured-sheet='top domenii' id='2' />
                  <story-point caption='Localizare Top 10 Domenii' captured-sheet='harta top 10 domenii' id='4' />
                  <story-point caption='Top 10 companii profitabile din judetul Alba' captured-sheet='top companii' id='5' />
                  <story-point caption='Evolutie Top 10 companii 2016-2020' captured-sheet='evolutie top companii' id='7' />
                  <story-point caption='Localizare Top 10 Companii' captured-sheet='harta top 10 companii' id='6' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
